<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        form{
            margin-top: 8%;border: 2px solid black;padding: 2%;border-radius: 3%;
        }
    </style>
</head>
    <body class="row">
        <form class="col-md-4 offset-md-4" action="http://127.0.0.1:3000/user/get_data" method="POST">  
            <div class="form-group">
                <label>Name</label> 
                <input type="text" class="form-control" name="user_name">
            </div> 

            <div class="form-group">
                <label>Email </label> 
                <input type="email" class="form-control" name="user_email">
            </div> 

            <div class="form-group">
                <label>Password </label> 
                <input type="password" class="form-control" name="user_password">
            </div> 

            <div class="form-group">
                <button type="submit" class="form-control btn btn-primary">Submit</button>
            </div> 
        </form>
    </body>
</html> 