<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        form{
            margin-top: 8%;border: 2px solid black;padding: 2%;border-radius: 3%;
        }
        h4{
            text-align: center;
        }
    </style>
</head>
    <body class="row">
        <form class="col-md-4 offset-md-4" action="http://127.0.0.1:3000/user/index" method="GET">  
            <div class="form-group">
                <h4>Welcome To App</h4>
            </div>
            <div class="form-group">
                <button type="submit" class="form-control btn btn-primary">Go to Add User</button>
            </div> 
        </form>
    </body>
</html> 